# feature-orchestrator

./: BACKLOG.md  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/: MyBundle.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/featureorchestrator/backlog/: BacklogParser.kt  BacklogService.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/featureorchestrator/core/: AcceptanceVerifier.kt  OrchestratorController.kt  PromptGenerator.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/featureorchestrator/model/: Models.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/featureorchestrator/settings/: OrchestratorSettings.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/featureorchestrator/ui/: FeatureOrchestratorToolWindowFactory.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/crunchwrap89/awebstormplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/backlog/: BacklogParser.kt  BacklogService.kt
src/main/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/core/: AcceptanceVerifier.kt  OrchestratorController.kt  PromptGenerator.kt
src/main/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/settings/: OrchestratorSettings.kt  OrchestratorSettingsConfigurable.kt
src/main/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/skills/: SkillService.kt
src/main/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/ui/: FeatureOrchestratorToolWindowFactory.kt
src/main/kotlin/com/github/crunchwrap89/featureorchestrator/services/: MyProjectService.kt
src/test/kotlin/com/github/crunchwrap89/awebstormplugin/: MyPluginTest.kt
src/test/kotlin/com/github/crunchwrap89/awebstormplugin/featureorchestrator/backlog/: BacklogParserTest.kt
src/test/kotlin/com/github/crunchwrap89/awebstormplugin/featureorchestrator/core/: OrchestratorControllerTest.kt
src/test/kotlin/com/github/crunchwrap89/featureorchestrator/: MyPluginTest.kt
src/test/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/backlog/: BacklogParserTest.kt  BacklogServiceTest.kt
src/test/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/core/: OrchestratorControllerTest.kt
src/test/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/settings/: OrchestratorSettingsTest.kt
src/test/kotlin/com/github/crunchwrap89/featureorchestrator/featureorchestrator/skills/: SkillServiceTest.kt
